<#@ template debug="true" hostspecific="true" language="C#"  #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ include file="DBSchema.ttinclude"#>
<#@ include file="MultiDocument.ttinclude"#>
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>

<#
    var dbSchema=DBSchemaFactory.GetDBSchema();
    List<string> tableList=dbSchema.GetTablesList();
    foreach(string tableName in tableList)
    {
        manager.StartBlock(tableName+"Service.cs");
        Table table=dbSchema.GetTableMetadata(tableName);        
#>
using AspNetCore.Demo.Enterprise.DateBase.Data;
using AspNetCore.Demo.Enterprise.DateBase.Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace AspNetCore.Demo.Enterprise.DateBase.Service
{
    public static class <#=tableName#>Serivce
    {
        /// <summary>
        /// 根据ID查询记录
        /// </summary>
        /// <param name="id">id</param>
        /// <returns></returns>
        public static <#=tableName#> QueryForId(this <#=tableName#> entity)
        {
            <#=tableName#>Data<<#=tableName#>> db = new <#=tableName#>Data<<#=tableName#>>();
            return db.QueryForId(entity.ID);
        }

        /// <summary>
        /// 查询所有记录
        /// </summary>
        /// <returns></returns>
        public static IList<<#=tableName#>> QueryAll(this <#=tableName#> entity)
        {
            <#=tableName#>Data<<#=tableName#>> db = new <#=tableName#>Data<<#=tableName#>>();
            return db.QueryAll();
        }

        /// <summary>
        /// 根据查询数量获取记录
        /// </summary>
        /// <param name="count">记录数</param>
        /// <returns></returns>
        public static IList<<#=tableName#>> QueryForCount(this <#=tableName#> entity,int count = 10)
        {
            <#=tableName#>Data<<#=tableName#>> db = new <#=tableName#>Data<<#=tableName#>>();
            return db.QueryForCount(count);
        }

        /// <summary>
        /// 查询总记录数
        /// </summary>
        /// <returns></returns>
        public static int Query<#=tableName#>otalCount(this <#=tableName#> entity)
        {
            <#=tableName#>Data<<#=tableName#>> db = new <#=tableName#>Data<<#=tableName#>>();
            return db.Query<#=tableName#>otalCount();
        }

        /// <summary>
        /// 分页查询
        /// </summary>
        /// <param name="pageIndex">页码</param>
        /// <param name="pageCount">显示数</param>
        /// <returns></returns>
        public static IList<<#=tableName#>> QueryPageList(this <#=tableName#> entity,int pageIndex = 1,int pageCount = 10)
        {
            <#=tableName#>Data<<#=tableName#>> db = new <#=tableName#>Data<<#=tableName#>>();
            return db.QueryPageList(pageIndex, pageCount);
        }

        /// <summary>
        /// 根据ID更新数据
        /// </summary>
        /// <param name="entity"></param>
        /// <returns></returns>
        public int Update(<#=tableName#> entity)
        {
            <#=tableName#>Data<<#=tableName#>> db = new <#=tableName#>Data<<#=tableName#>>();
            return db.Update(entity.ID) > 0;
        }

        /// <summary>
        /// 根据ID删除记录
        /// </summary>
        /// <param name="id">id</param>
        /// <returns></returns>
        public static bool DeleteForId(this <#=tableName#> entity)
        {
            <#=tableName#>Data<<#=tableName#>> db = new <#=tableName#>Data<<#=tableName#>>();
            return db.DeleteForId(entity.ID) > 0;
        }
    }
}
<#
        manager.EndBlock();
    }
    dbSchema.Dispose();

    manager.Process(true);
#>